GAS_LIMIT=200000
MIN_FEE=200
CHAIN_INFO='{"bech32Config":"aura","chainId":"euphoria-2","coin":{"denom":"ueaura","decimal":6}}'
NET_WORK_INFO='{"baseUrl":"https://indexer.staging.aurascan.io","lcdHost":"https://lcd.euphoria.aura.network","grpcHost":"http://grpc.euphoria.aura.network","grpcPort":9090}'
