CHAIN_INFO='{"bech32Config":"aura","chainId":"xstaxy-1","coin":{"denom":"uaura","decimal":6}}'
NET_WORK_INFO='{"baseUrl":"https://horoscope.aura.network","lcdHost":"https://lcd.aura.network","grpcHost":"https://grpc.aura.network","grpcPort":9090}'
