GAS_LIMIT=200000
MIN_FEE=200
CHAIN_INFO='{"bech32Config":"aura","chainId":"serenity-testnet-001","coin": {"denom":"uaura","decimal":6}}'
NET_WORK_INFO='{"baseUrl":"https://indexer.dev.aurascan.io","lcdHost": "https://lcd.serenity.aura.network","grpcHost":"http://grpc.serenity.aura.network","grpcPort": 9092}'